<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="ExprHelper.fs" />
    <Compile Include="BoolOption.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="SsslActivator.fs" />
    <Compile Include="SsslObjectModel.fs" />
    <Compile Include="SsslRecordModel.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Sssl.fs" />
    <Compile Include="SsslType.fs" />
    <Compile Include="SsslParser.fs" />
    <Compile Include="SsslConverter.fs" />
    <Compile Include="SsslObjectConverter.fs" />
    <Compile Include="SsslCollectionConverter.fs" />
    <Compile Include="SsslStandardConverter.fs" />
    <Compile Include="SsslConverterModule.fs" />
    <Compile Include="SsslModule.fs" />
  </ItemGroup>

</Project>
